# Water Quality TinyML Pipeline - Dependencies
# Install with: pip install -r water_quality_requirements.txt

# Core WNTR for water network simulations
wntr>=0.4.0

# Machine Learning
tensorflow>=2.12.0
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0

# Model persistence
joblib>=1.3.0

# Optional: Jupyter for interactive development
jupyter>=1.0.0
notebook>=6.5.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Optional: Advanced visualization
plotly>=5.14.0
folium>=0.14.0  # For geographic visualization

# Development/Testing
pytest>=7.3.0
black>=23.0.0
flake8>=6.0.0
